# change window focus within space
alt - k : 
  if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "stack" ]; \
  then (yabai -m window --focus stack.next || yabai -m window --focus stack.first || yabai -m window --focus first); \
  else yabai -m window --focus next || yabai -m window --focus first; fi 
alt - j : 
    if [ "$(yabai -m query --spaces --space | jq -r '.type')" = "stack" ]; \
    then (yabai -m window --focus stack.prev || yabai -m window --focus stack.last || yabai -m window --focus last); \
    else yabai -m window --focus prev || yabai -m window --focus last; fi

# window mode
shift + alt - a : yabai -m config layout bsp
shift + alt - d : yabai -m config layout stack
shift + alt - f : yabai -m config layout float

#change focus between external displays (left and right)
alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:270

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# swap windows
shift + alt - j : yabai -m window --swap prev || yabai -m window --swap last
shift + alt - k : yabai -m window --swap next || yabai -m window --swap first


# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# move window to display left and right
shift + alt - s : yabai -m window --display west; yabai -m display --focus west;
shift + alt - g : yabai -m window --display east; yabai -m display --focus east;

# go to prev and next space
alt - p : yabai -m space --focus prev;
alt - n : yabai -m space --focus next;
# swap cur space with prev and next space
shift + alt - p : yabai -m space --swap prev;
shift + alt - n : yabai -m space --swap next;

# move window to prev and next space
shift + alt - p : 
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move $((active_space_index - 1))); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space prev && yabai -m space --focus prev && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - n : 
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move $((active_space_index + 1))); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space next && yabai -m space --focus next && yabai -m window --focus $window_id; \
  ); fi;

# go to space #
alt - 1 : yabai -m space --focus 1;
alt - 2 : yabai -m space --focus 2;
alt - 3 : yabai -m space --focus 3;
alt - 4 : yabai -m space --focus 4;
alt - 5 : yabai -m space --focus 5;
alt - 6 : yabai -m space --focus 6;
alt - 7 : yabai -m space --focus 7;
alt - 8 : yabai -m space --focus 8;
alt - 9 : yabai -m space --focus 9;
alt - 0 : yabai -m space --focus 0;

# move window to space #
shift + alt - 1 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 1); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 1 && yabai -m space --focus 1 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 2 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 2); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 2 && yabai -m space --focus 2 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 3 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 3); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 3 && yabai -m space --focus 3 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 4 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 4); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 4 && yabai -m space --focus 4 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 5 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 5); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 5 && yabai -m space --focus 5 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 6 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 6); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 6 && yabai -m space --focus 6 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 7 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 7); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 7 && yabai -m space --focus 7 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 8 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 8); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 8 && yabai -m space --focus 8 && yabai -m window --focus $window_id; \
  ); fi;
shift + alt - 9 : \
  spaces_json=$(yabai -m query --spaces) \
  isFullscreen=$(echo $spaces_json | jq 'any(.[]; .["is-native-fullscreen"] and .["has-focus"])'); \
  active_space_index=$(echo $spaces_json | jq '.[] | select(.["has-focus"] == true) | .index'); \
  if [ $isFullscreen = "true" ]; \
  then (yabai -m space $active_space_index --move 9); \
  else ( \
    window_id=$(yabai -m query --windows --window | jq -r '.id'); \
    yabai -m window --space 9 && yabai -m space --focus 9 && yabai -m window --focus $window_id; \
  ); fi;

# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service

# instant space change
ctrl - right : yabai -m space --focus next
ctrl - left : yabai -m space --focus prev

